
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the OTE-API Core package">
      
      
      
        <link rel="canonical" href="https://EMMC-ASBL.github.io/oteapi-core/latest/">
      
      
      
        <link rel="next" href="LICENSE/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.10">
    
    
      
        <title>OTE-API Core</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.fad675c6.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="css/reference.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="amber">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#open-translation-environment-ote-api-core" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="OTE-API Core" class="md-header__button md-logo" aria-label="OTE-API Core" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.5 9V1.5h-3V9h-3V1.5h-3V9h-3V1.5H4.65V9H3v1.5h18V9h-1.5m0 4.5h-3V21h-3v-7.5h-3V21h-3v-7.5H4.65V21H3v1.5h18V21h-1.5v-7.5Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OTE-API Core
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/EMMC-ASBL/oteapi-core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    oteapi-core
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="OTE-API Core" class="md-nav__button md-logo" aria-label="OTE-API Core" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.5 9V1.5h-3V9h-3V1.5h-3V9h-3V1.5H4.65V9H3v1.5h18V9h-1.5m0 4.5h-3V21h-3v-7.5h-3V21h-3v-7.5H4.65V21H3v1.5h18V21h-1.5v-7.5Z"/></svg>

    </a>
    OTE-API Core
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/EMMC-ASBL/oteapi-core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    oteapi-core
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Home
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about-oteapi-core" class="md-nav__link">
    <span class="md-ellipsis">
      About OTEAPI Core
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types-of-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      Types of strategies
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Types of strategies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#download-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Download strategy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parse-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Parse strategy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resource-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Resource strategy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapping-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Mapping strategy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Filter strategy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#function-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Function strategy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transformation-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Transformation strategy
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entry-points-for-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      Entry points for plugins
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entry points for plugins">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defining-entry-points" class="md-nav__link">
    <span class="md-ellipsis">
      Defining entry points
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Defining entry points">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setuppy" class="md-nav__link">
    <span class="md-ellipsis">
      setup.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yamljson-custom-files" class="md-nav__link">
    <span class="md-ellipsis">
      YAML/JSON custom files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setupcfgpyprojecttoml" class="md-nav__link">
    <span class="md-ellipsis">
      setup.cfg/pyproject.toml
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#syntax-and-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      Syntax and semantics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Syntax and semantics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-python-entry-points" class="md-nav__link">
    <span class="md-ellipsis">
      General Python entry points
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oteapi-strategy-entry-points" class="md-nav__link">
    <span class="md-ellipsis">
      OTEAPI strategy entry points
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#table-of-entry-point-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      Table of entry point strategies
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-oteapi-related-repositories" class="md-nav__link">
    <span class="md-ellipsis">
      Other OTEAPI-related repositories
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-developers" class="md-nav__link">
    <span class="md-ellipsis">
      For developers
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-docker-with-postgresql" class="md-nav__link">
    <span class="md-ellipsis">
      Using Docker with PostgreSQL
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      License
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acknowledgment" class="md-nav__link">
    <span class="md-ellipsis">
      Acknowledgment
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="LICENSE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="CHANGELOG/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="all_models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OTE-API Configuration Models
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="all_strategies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OTE-API Core Strategies
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="api_reference/settings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    settings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    datacache
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            datacache
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="api_reference/datacache/datacache/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    datacache
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    interfaces
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            interfaces
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="api_reference/interfaces/idownloadstrategy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    idownloadstrategy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="api_reference/interfaces/ifilterstrategy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ifilterstrategy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="api_reference/interfaces/ifunctionstrategy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ifunctionstrategy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="api_reference/interfaces/imappingstrategy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    imappingstrategy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="api_reference/interfaces/iparsestrategy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    iparsestrategy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="api_reference/interfaces/iresourcestrategy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    iresourcestrategy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="api_reference/interfaces/itransformationstrategy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    itransformationstrategy
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    models
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            models
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="api_reference/models/datacacheconfig/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    datacacheconfig
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="api_reference/models/filterconfig/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    filterconfig
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="api_reference/models/functionconfig/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    functionconfig
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="api_reference/models/genericconfig/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    genericconfig
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="api_reference/models/mappingconfig/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    mappingconfig
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="api_reference/models/parserconfig/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    parserconfig
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="api_reference/models/resourceconfig/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    resourceconfig
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="api_reference/models/secretconfig/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    secretconfig
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="api_reference/models/sessionupdate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sessionupdate
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="api_reference/models/transformationconfig/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    transformationconfig
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="api_reference/models/triplestoreconfig/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    triplestoreconfig
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    plugins
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            plugins
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="api_reference/plugins/entry_points/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    entry_points
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="api_reference/plugins/factories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    factories
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    strategies
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            strategies
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_6_1" id="__nav_6_6_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    download
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6_1">
            <span class="md-nav__icon md-icon"></span>
            download
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="api_reference/strategies/download/file/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    file
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="api_reference/strategies/download/https/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    https
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="api_reference/strategies/download/sftp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sftp
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_6_2" id="__nav_6_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    filter
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6_2">
            <span class="md-nav__icon md-icon"></span>
            filter
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="api_reference/strategies/filter/crop_filter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    crop_filter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="api_reference/strategies/filter/sql_query_filter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sql_query_filter
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_6_3" id="__nav_6_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    mapping
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6_3">
            <span class="md-nav__icon md-icon"></span>
            mapping
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="api_reference/strategies/mapping/mapping/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    mapping
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_6_4" id="__nav_6_6_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    parse
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6_4">
            <span class="md-nav__icon md-icon"></span>
            parse
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="api_reference/strategies/parse/application_json/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    application_json
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="api_reference/strategies/parse/application_vnd_sqlite/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    application_vnd_sqlite
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="api_reference/strategies/parse/excel_xlsx/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    excel_xlsx
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="api_reference/strategies/parse/image/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    image
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="api_reference/strategies/parse/postgres/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    postgres
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="api_reference/strategies/parse/text_csv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    text_csv
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_6_5" id="__nav_6_6_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    transformation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6_5">
            <span class="md-nav__icon md-icon"></span>
            transformation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="api_reference/strategies/transformation/celery_remote/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    celery_remote
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_7" >
        
          
          <label class="md-nav__link" for="__nav_6_7" id="__nav_6_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    triplestore
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_7">
            <span class="md-nav__icon md-icon"></span>
            triplestore
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="api_reference/triplestore/triplestore/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    triplestore
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_8" >
        
          
          <label class="md-nav__link" for="__nav_6_8" id="__nav_6_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    utils
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_8">
            <span class="md-nav__icon md-icon"></span>
            utils
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="api_reference/utils/config_updater/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    config_updater
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="api_reference/utils/paths/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    paths
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about-oteapi-core" class="md-nav__link">
    <span class="md-ellipsis">
      About OTEAPI Core
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types-of-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      Types of strategies
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Types of strategies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#download-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Download strategy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parse-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Parse strategy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resource-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Resource strategy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapping-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Mapping strategy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Filter strategy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#function-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Function strategy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transformation-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Transformation strategy
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entry-points-for-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      Entry points for plugins
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entry points for plugins">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defining-entry-points" class="md-nav__link">
    <span class="md-ellipsis">
      Defining entry points
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Defining entry points">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setuppy" class="md-nav__link">
    <span class="md-ellipsis">
      setup.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yamljson-custom-files" class="md-nav__link">
    <span class="md-ellipsis">
      YAML/JSON custom files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setupcfgpyprojecttoml" class="md-nav__link">
    <span class="md-ellipsis">
      setup.cfg/pyproject.toml
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#syntax-and-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      Syntax and semantics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Syntax and semantics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-python-entry-points" class="md-nav__link">
    <span class="md-ellipsis">
      General Python entry points
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oteapi-strategy-entry-points" class="md-nav__link">
    <span class="md-ellipsis">
      OTEAPI strategy entry points
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#table-of-entry-point-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      Table of entry point strategies
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-oteapi-related-repositories" class="md-nav__link">
    <span class="md-ellipsis">
      Other OTEAPI-related repositories
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-developers" class="md-nav__link">
    <span class="md-ellipsis">
      For developers
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-docker-with-postgresql" class="md-nav__link">
    <span class="md-ellipsis">
      Using Docker with PostgreSQL
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      License
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acknowledgment" class="md-nav__link">
    <span class="md-ellipsis">
      Acknowledgment
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="open-translation-environment-ote-api-core">Open Translation Environment (OTE) API Core<a class="headerlink" href="#open-translation-environment-ote-api-core" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Framework for accessing data resources, mapping data models, describing the data to ontologies and perform data transformations</p>
</blockquote>
<p><a href="https://pypi.org/project/oteapi-core"><img alt="PyPI - Python Version" src="https://img.shields.io/pypi/pyversions/oteapi-core?logo=pypi" /></a>
<a href="https://pypi.org/project/oteapi-core"><img alt="PyPI" src="https://img.shields.io/pypi/v/oteapi-core?logo=pypi" /></a>
<a href="https://app.codecov.io/gh/EMMC-ASBL/oteapi-core"><img alt="Codecov master" src="https://img.shields.io/codecov/c/github/EMMC-ASBL/oteapi-core/master?logo=codecov" /></a>
<a href="https://github.com/EMMC-ASBL/oteapi-core/actions/workflows/ci_tests.yml?query=branch%3Amaster"><img alt="CI - Tests" src="https://github.com/EMMC-ASBL/oteapi-core/actions/workflows/ci_tests.yml/badge.svg?branch=master" /></a>
<a href="https://github.com/EMMC-ASBL/oteapi-core/pulse"><img alt="GitHub commit activity" src="https://img.shields.io/github/commit-activity/m/EMMC-ASBL/oteapi-core?logo=github" /></a>
<a href="https://github.com/EMMC-ASBL/oteapi-core/graphs/commit-activity"><img alt="GitHub last commit" src="https://img.shields.io/github/last-commit/EMMC-ASBL/oteapi-core?logo=github" /></a>
<a href="https://zenodo.org/badge/latestdoi/447260507"><img alt="DOI" src="https://zenodo.org/badge/447260507.svg" /></a></p>
<p>We highly recommend reading this page in <a href="https://emmc-asbl.github.io/oteapi-core">the official documentation</a>.</p>
<p><strong>Important</strong>: As of <strong>v0.6.0</strong>, OTEAPI Core is no longer compatible with pydantic v1, but only with pydantic v2.
For more information about migrating your plugin repository to pydantic v2, see the <a href="https://docs.pydantic.dev/latest/migration/">pydantic documentation's migration guide</a>.<br />
Until the end of 2023, pydantic v1 will still be supported with security updates, but no new features will be added.
To keep using pydantic v1, one should use the <strong>v0.5.x</strong> versions of OTEAPI Core.</p>
<h2 id="about-oteapi-core">About OTEAPI Core<a class="headerlink" href="#about-oteapi-core" title="Permanent link">&para;</a></h2>
<p>OTEAPI Core provides the core functionality of OTEAPI, which stands for the <em>Open Translation Environment API</em>.</p>
<p>It uses the <a href="https://en.wikipedia.org/wiki/Strategy_pattern">strategy</a> software design pattern to implement a simple and easy to extend access to a large range of data resources.
Semantic interoperability is supported via mapping of data models describing the data to ontologies.
A set of strategy interfaces that can be considered abstract classes for the implementation of strategies, and data models used in their configuration, are provided.
This repo also contains implementations for several standard strategies, e.g., downloading files, parsing Excel documents.
Transformations, mainly intended to transform data between representations, are also supported, but transformations can also be used for running simulations in a simple workflow.</p>
<p>OTEAPI Core includes:</p>
<ul>
<li>A set of standard strategies;</li>
<li>A plugin system for loading the standard strategies, as well as third party strategies;</li>
<li>Data models for configuring the strategies;</li>
<li>A Python library, through which the data can be accessed; and</li>
<li>An efficient data cache module that avoids downloading the same content several times.</li>
</ul>
<h2 id="types-of-strategies">Types of strategies<a class="headerlink" href="#types-of-strategies" title="Permanent link">&para;</a></h2>
<h3 id="download-strategy">Download strategy<a class="headerlink" href="#download-strategy" title="Permanent link">&para;</a></h3>
<p>Download strategy patterns use a given protocol to download content into the data cache.
They are configured with the <code>ResourceConfig</code> data model, using the scheme of the <code>downloadUrl</code> field for strategy selection.
The <code>configuration</code> field can be used to configure how the downloaded content is stored in the cache using the <code>DownloadConfig</code> data model.</p>
<p>Standard downloaded strategies: <em>file</em>, <em>https</em>, <em>http</em>, <em>sftp</em>, <em>ftp</em></p>
<h3 id="parse-strategy">Parse strategy<a class="headerlink" href="#parse-strategy" title="Permanent link">&para;</a></h3>
<p>Parse strategy patterns convert content from the data cache to a Python dict.
Like download strategies, they are configured with the <code>ResourceConfig</code> data model, using the <code>mediaType</code> field for strategy selection.
Additional strategy-specific configurations can be provided via the <code>configuration</code> field.</p>
<p>Standard parse strategies: <em>application/json</em>, <em>image/jpg</em>, <em>image/jpeg</em>, <em>image/jp2</em>, <em>image/png</em>, <em>image/gif</em>, <em>image/tiff</em>, <em>image/eps</em>, <em>application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</em>, <em>application/vnd.sqlite3</em></p>
<h3 id="resource-strategy">Resource strategy<a class="headerlink" href="#resource-strategy" title="Permanent link">&para;</a></h3>
<p>Resource strategy patterns can retrieve/upload data to external data services.
They are configured with the <code>ResourceConfig</code> data model, using the scheme of the <code>accessUrl</code> and <code>accessService</code> fields.
The scheme of the <code>accessUrl</code> is used for strategy selection.</p>
<h3 id="mapping-strategy">Mapping strategy<a class="headerlink" href="#mapping-strategy" title="Permanent link">&para;</a></h3>
<p>Strategies for mapping fields/properties in data models to ontological concepts.</p>
<h3 id="filter-strategy">Filter strategy<a class="headerlink" href="#filter-strategy" title="Permanent link">&para;</a></h3>
<p>Filter strategies can update the configuration of other strategies.
They can also update values in the data cache.</p>
<p>Standard filter strategies: <em>filter/crop</em>, <em>filter/sql</em></p>
<h3 id="function-strategy">Function strategy<a class="headerlink" href="#function-strategy" title="Permanent link">&para;</a></h3>
<p>Function strategies are synchronous transformations that (normally) run directly on the server hosting the OTE service.</p>
<h3 id="transformation-strategy">Transformation strategy<a class="headerlink" href="#transformation-strategy" title="Permanent link">&para;</a></h3>
<p>Transformation strategies are a special form of a function strategy intended for long-running transformations.
In this sense, they represent asynchronous functions running in the background or on external resources.</p>
<p>Standard transformation strategies: <em>celery/remote</em></p>
<p>The transformation strategy has consolidated the execution of the
transformation with the <code>get()</code> method to unify the strategy interfaces.
<code>get()</code> is intended to start an asynchronous process and return a
<em>task_id</em> which can be queried using the <code>status()</code> method (outside of a pipeline).</p>
<h2 id="entry-points-for-plugins">Entry points for plugins<a class="headerlink" href="#entry-points-for-plugins" title="Permanent link">&para;</a></h2>
<p>The way strategies are registered and found is through <a href="https://packaging.python.org/en/latest/specifications/entry-points/">entry points</a>.</p>
<p>Special group names allow understanding the strategy type and the entry point values allow understanding of what kind of strategy a specific class implements.
A full overview of recognized entry point group names can be seen in <a href="#table-of-entry-point-strategies">Table of entry point strategies</a>.</p>
<h3 id="defining-entry-points">Defining entry points<a class="headerlink" href="#defining-entry-points" title="Permanent link">&para;</a></h3>
<p>In the following examples, let's imagine we have a package importable in Python through <code>my_plugin</code> and contains two download strategies and a single parse strategy:</p>
<ol>
<li>A peer-2-peer download strategy, implemented in a class named <code>Peer2PeerDownload</code> importable from <code>my_plugin.strategies.download.peer_2_peer</code>.</li>
<li>A MongoDB download strategy, implemented in a class named <code>MongoRetrieve</code> importable from <code>my_plugin.strategies.mongo</code>.</li>
<li>A MongoDB parse strategy, implemented in a class named <code>MongoParse</code> importable from <code>my_plugin.strategies.mongo</code>.</li>
</ol>
<p>There are now various different ways to let the Python environment know of these strategies through entry points.</p>
<h4 id="setuppy"><code>setup.py</code><a class="headerlink" href="#setuppy" title="Permanent link">&para;</a></h4>
<p>In the package's <code>setup.py</code> file, one can specify entry points.
Here, an example snippet is shown using <a href="https://setuptools.pypa.io/">setuptools</a>:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># setup.py</span>
<span class="kn">from</span> <span class="nn">setuptools</span> <span class="kn">import</span> <span class="n">setup</span>

<span class="n">setup</span><span class="p">(</span>
    <span class="c1"># ...,</span>
    <span class="n">entry_points</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;oteapi.download&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;my_plugin.p2p = my_plugin.strategies.download.peer_2_peer:Peer2PeerDownload&quot;</span><span class="p">,</span>
            <span class="s2">&quot;my_plugin.mongo = my_plugin.strategies.mongo:MongoRetrieve&quot;</span><span class="p">,</span>
        <span class="p">],</span>
        <span class="s2">&quot;oteapi.parse&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;my_plugin.application/vnd.mongo+json = my_plugin.strategies.mongo:MongoParse&quot;</span><span class="p">,</span>
        <span class="p">]</span>
    <span class="p">},</span>
<span class="p">)</span>
</code></pre></div>
<h4 id="yamljson-custom-files">YAML/JSON custom files<a class="headerlink" href="#yamljson-custom-files" title="Permanent link">&para;</a></h4>
<p>Use custom files that are later parsed and used in a <code>setup.py</code> file.</p>
<div class="highlight"><pre><span></span><code><span class="nt">entry_points</span><span class="p">:</span>
<span class="w">  </span><span class="nt">oteapi.download</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;my_plugin.p2p</span><span class="nv"> </span><span class="s">=</span><span class="nv"> </span><span class="s">my_plugin.strategies.download.peer_2_peer:Peer2PeerDownload&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;my_plugin.mongo</span><span class="nv"> </span><span class="s">=</span><span class="nv"> </span><span class="s">my_plugin.strategies.mongo:MongoRetrieve&quot;</span>
<span class="w">  </span><span class="nt">oteapi.parse</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;my_plugin.application/vnd.mongo+json</span><span class="nv"> </span><span class="s">=</span><span class="nv"> </span><span class="s">my_plugin.strategies.mongo:MongoParse&quot;</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;entry_points&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;oteapi.download&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="s2">&quot;my_plugin.p2p = my_plugin.strategies.download.peer_2_peer:Peer2PeerDownload&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;my_plugin.mongo = my_plugin.strategies.mongo:MongoRetrieve&quot;</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;oteapi.parse&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="s2">&quot;my_plugin.application/vnd.mongo+json = my_plugin.strategies.mongo:MongoParse&quot;</span>
<span class="w">    </span><span class="p">]</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="setupcfgpyprojecttoml"><code>setup.cfg</code>/<code>pyproject.toml</code><a class="headerlink" href="#setupcfgpyprojecttoml" title="Permanent link">&para;</a></h4>
<p>A more modern approach is to use <code>setup.cfg</code> or <code>pyproject.toml</code>.</p>
<div class="highlight"><pre><span></span><code><span class="k">[options.entry_points]</span>
<span class="na">oteapi.download</span><span class="w"> </span><span class="o">=</span>
<span class="w">    </span><span class="na">my_plugin.p2p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">my_plugin.strategies.download.peer_2_peer:Peer2PeerDownload</span>
<span class="w">    </span><span class="na">my_plugin.mongo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">my_plugin.strategies.mongo:MongoRetrieve</span>
<span class="na">oteapi.parse</span><span class="w"> </span><span class="o">=</span>
<span class="w">    </span><span class="na">my_plugin.application/vnd.mongo+json</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">my_plugin.strategies.mongo:MongoParse</span>
</code></pre></div>
<h3 id="syntax-and-semantics">Syntax and semantics<a class="headerlink" href="#syntax-and-semantics" title="Permanent link">&para;</a></h3>
<p>As seen above, there are a few different syntactical flavors of how to list the entry points.
However, the "value" stays the same throughout.</p>
<h4 id="general-python-entry-points">General Python entry points<a class="headerlink" href="#general-python-entry-points" title="Permanent link">&para;</a></h4>
<p>The general syntax for entry points is based on <code>ini</code> files and parsed using the built-in <code>configparser</code> module described <a href="https://docs.python.org/3/library/configparser.html#module-configparser">here</a>.
Specifically for entry points the nomenclature is the following:</p>
<div class="highlight"><pre><span></span><code><span class="k">[options.entry_points]</span>
<span class="na">GROUP</span><span class="w"> </span><span class="o">=</span>
<span class="w">    </span><span class="na">NAME</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">VALUE</span>
</code></pre></div>
<p>The <code>VALUE</code> is then further split into: <code>PACKAGE.MODULE:OBJECT.ATTRIBUTE [EXTRA1, EXTRA2]</code>.</p>
<h4 id="oteapi-strategy-entry-points">OTEAPI strategy entry points<a class="headerlink" href="#oteapi-strategy-entry-points" title="Permanent link">&para;</a></h4>
<p>From the general syntax outlined above, OTEAPI Core then implements rules and requirements regarding the syntax for strategies.</p>
<ol>
<li>A class <em>MUST</em> be specified (as an <code>OBJECT</code>).</li>
<li>The <code>NAME</code> <em>MUST</em> consist of exactly two parts: <code>PACKAGE</code> and strategy type value in the form of <code>PACKAGE.STRATEGY_TYPE_VALUE</code>.</li>
<li>The <code>GROUP</code> <em>MUST</em> be a valid OTEAPI entry point group, see <a href="#table-of-entry-point-strategies">Table of entry point strategies</a> for a full list of valid OTEAPI entry point group values.</li>
</ol>
<p>To understand what the strategy type value should be, see <a href="#table-of-entry-point-strategies">Table of entry point strategies</a>.</p>
<h3 id="table-of-entry-point-strategies">Table of entry point strategies<a class="headerlink" href="#table-of-entry-point-strategies" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: center;">Strategy Type Name</th>
<th style="text-align: center;">Strategy Type Value</th>
<th style="text-align: center;">Entry Point Group</th>
<th style="text-align: left;">Documentation Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Download</td>
<td style="text-align: center;"><a class="autorefs autorefs-internal" href="api_reference/models/resourceconfig/#oteapi.models.resourceconfig.ResourceConfig.downloadUrl"><code>scheme</code></a></td>
<td style="text-align: center;"><code>oteapi.download</code></td>
<td style="text-align: left;"><a href="#download-strategy">Download strategy</a></td>
</tr>
<tr>
<td style="text-align: center;">Filter</td>
<td style="text-align: center;"><a class="autorefs autorefs-internal" href="api_reference/models/filterconfig/#oteapi.models.filterconfig.FilterConfig.filterType"><code>filterType</code></a></td>
<td style="text-align: center;"><code>oteapi.filter</code></td>
<td style="text-align: left;"><a href="#filter-strategy">Filter strategy</a></td>
</tr>
<tr>
<td style="text-align: center;">Function</td>
<td style="text-align: center;"><a class="autorefs autorefs-internal" href="api_reference/models/functionconfig/#oteapi.models.functionconfig.FunctionConfig.functionType"><code>functionType</code></a></td>
<td style="text-align: center;"><code>oteapi.function</code></td>
<td style="text-align: left;"><a href="#function-strategy">Function strategy</a></td>
</tr>
<tr>
<td style="text-align: center;">Mapping</td>
<td style="text-align: center;"><a class="autorefs autorefs-internal" href="api_reference/models/mappingconfig/#oteapi.models.mappingconfig.MappingConfig.mappingType"><code>mappingType</code></a></td>
<td style="text-align: center;"><code>oteapi.mapping</code></td>
<td style="text-align: left;"><a href="#mapping-strategy">Mapping strategy</a></td>
</tr>
<tr>
<td style="text-align: center;">Parse</td>
<td style="text-align: center;"><a class="autorefs autorefs-internal" href="api_reference/models/resourceconfig/#oteapi.models.resourceconfig.ResourceConfig.mediaType"><code>mediaType</code></a></td>
<td style="text-align: center;"><code>oteapi.parse</code></td>
<td style="text-align: left;"><a href="#parse-strategy">Parse strategy</a></td>
</tr>
<tr>
<td style="text-align: center;">Resource</td>
<td style="text-align: center;"><a class="autorefs autorefs-internal" href="api_reference/models/resourceconfig/#oteapi.models.resourceconfig.ResourceConfig.accessService"><code>accessService</code></a></td>
<td style="text-align: center;"><code>oteapi.resource</code></td>
<td style="text-align: left;"><a href="#resource-strategy">Resource strategy</a></td>
</tr>
<tr>
<td style="text-align: center;">Transformation</td>
<td style="text-align: center;"><a class="autorefs autorefs-internal" href="api_reference/models/transformationconfig/#oteapi.models.transformationconfig.TransformationConfig.transformationType"><code>transformationType</code></a></td>
<td style="text-align: center;"><code>oteapi.transformation</code></td>
<td style="text-align: left;"><a href="#transformation-strategy">Transformation strategy</a></td>
</tr>
</tbody>
</table>
<h2 id="other-oteapi-related-repositories">Other OTEAPI-related repositories<a class="headerlink" href="#other-oteapi-related-repositories" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/EMMC-ASBL/oteapi-services">OTEAPI Services</a> - a RESTful interface to OTEAPI Core</li>
<li><a href="https://github.com/EMMC-ASBL/otelib">OTELib</a> - a Python interface to OTEAPI Services</li>
<li><a href="https://github.com/EMMC-ASBL/oteapi-plugin-template">OTEAPI Plugin Template</a> - a <a href="https://cookiecutter.readthedocs.io/">cookiecutter</a> template for OTEAPI Plugins</li>
</ul>
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h2>
<p>OTEAPI Core can be installed with:</p>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>oteapi-core
</code></pre></div>
<h3 id="for-developers">For developers<a class="headerlink" href="#for-developers" title="Permanent link">&para;</a></h3>
<p>If you want to install OTEAPI Core to have a developer environment, please clone down the repository from GitHub and install:</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/EMMC-ASBL/oteapi-core<span class="w"> </span>/path/to/oteapi-core
pip<span class="w"> </span>install<span class="w"> </span>-U<span class="w"> </span>--upgrade-strategy<span class="o">=</span>eager<span class="w"> </span>-e<span class="w"> </span>/path/to/oteapi-core<span class="o">[</span>dev<span class="o">]</span>
</code></pre></div>
<p>Note, <code>/path/to/oteapi-core</code> can be left out of the first line, but then it must be updated in the second line, either to <code>./oteapi-core</code>/<code>oteapi-core</code> or <code>.</code> if you <code>cd</code> into the generated folder wherein the repository has been cloned.</p>
<p>The <code>--upgrade-strategy=eager</code> part can be left out.
We recommend installing within a dedicated virtual environment.</p>
<p>To test the installation, you can run:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>/path/to/oteapi-core
pytest
</code></pre></div>
<p>If you run into issues at this stage, please <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/new">open an issue</a>.</p>
<h2 id="using-docker-with-postgresql">Using Docker with PostgreSQL<a class="headerlink" href="#using-docker-with-postgresql" title="Permanent link">&para;</a></h2>
<p>Docker is an effective tool for creating portable, isolated environments for your applications.
Here's an example of setting up a PostgreSQL instance using Docker:</p>
<ol>
<li><strong>Create a Docker volume</strong>: Docker volumes enable data to persist across uses of Docker containers.
   In this context, we create a volume called pgdata to store database data.</li>
</ol>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>volume<span class="w"> </span>create<span class="w"> </span>pgdata
</code></pre></div>
<ol>
<li><strong>Start a Docker container</strong>: Use the <code>docker run</code> command to initiate a new Docker container using the postgres image.
   Here's a breakdown of the options used in the command:</li>
</ol>
<p><code>-d</code>: Runs the container in the background (detached mode), freeing up your terminal.</p>
<p><code>--name postgres</code>: Names the container postgres, allowing it to be referenced in future Docker commands.</p>
<p><code>-e POSTGRES_PASSWORD=postgres</code>: Sets an environment variable in the container to specify the PostgreSQL database password as postgres.</p>
<p><code>-p 5432:5432</code>: Maps port 5432 of the container to port 5432 of the host machine, letting applications on the host connect to the PostgreSQL database in the container.</p>
<p><code>-v pgdata:/var/lib/postgresql/data</code>: Mounts the pgdata volume at the path /var/lib/postgresql/data inside the container, which is the storage location for PostgreSQL data files.</p>
<p><code>--restart always</code>: Ensures the container restarts whenever it stops, unless it is manually stopped, in which case it only restarts when the Docker daemon starts, usually on system boot.</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>run<span class="w">  </span>-d<span class="w"> </span>--name<span class="w"> </span>postgres<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-e<span class="w"> </span><span class="nv">POSTGRES_PASSWORD</span><span class="o">=</span>postgres<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-p<span class="w"> </span><span class="m">5432</span>:5432<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-v<span class="w"> </span>pgdata:/var/lib/postgresql/data<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--restart<span class="w"> </span>always<span class="w"> </span>postgres
</code></pre></div>
<h2 id="license">License<a class="headerlink" href="#license" title="Permanent link">&para;</a></h2>
<p>OTEAPI Core is released under the <a href="LICENSE/">MIT license</a> with copyright &copy; SINTEF.</p>
<h2 id="acknowledgment">Acknowledgment<a class="headerlink" href="#acknowledgment" title="Permanent link">&para;</a></h2>
<p>OTEAPI Core has been supported by the following projects:</p>
<ul>
<li>
<p><strong>OntoTrans</strong> (2020-2024) that receives funding from the European Union’s Horizon 2020 Research and Innovation Programme, under Grant Agreement no. 862136.</p>
</li>
<li>
<p><strong>VIPCOAT</strong> (2021-2025) receives funding from the European Union’s Horizon 2020 Research and Innovation Programme - DT-NMBP-11-2020 Open Innovation Platform for Materials Modelling, under Grant Agreement no: 952903.</p>
</li>
<li>
<p><strong>OpenModel</strong> (2021-2025) receives funding from the European Union’s Horizon 2020 Research and Innovation Programme - DT-NMBP-11-2020 Open Innovation Platform for Materials Modelling, under Grant Agreement no: 953167.</p>
</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2020-2022 SINTEF
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/EMMC-ASBL" target="_blank" rel="noopener" title="EMMC-ASBL on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.top"], "search": "assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="assets/javascripts/bundle.6c14ae12.min.js"></script>
      
    
  </body>
</html>