
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the OTE-API Core package">
      
      
      
        <link rel="canonical" href="https://EMMC-ASBL.github.io/oteapi-core/latest/CHANGELOG/">
      
      
        <link rel="prev" href="../LICENSE/">
      
      
        <link rel="next" href="../all_models/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Changelog - OTE-API Core</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../css/reference.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#changelog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="OTE-API Core" class="md-header__button md-logo" aria-label="OTE-API Core" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.5 9V1.5h-3V9h-3V1.5h-3V9h-3V1.5H4.65V9H3v1.5h18V9zm0 4.5h-3V21h-3v-7.5h-3V21h-3v-7.5H4.65V21H3v1.5h18V21h-1.5z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OTE-API Core
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Changelog
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/EMMC-ASBL/oteapi-core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    oteapi-core
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="OTE-API Core" class="md-nav__button md-logo" aria-label="OTE-API Core" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.5 9V1.5h-3V9h-3V1.5h-3V9h-3V1.5H4.65V9H3v1.5h18V9zm0 4.5h-3V21h-3v-7.5h-3V21h-3v-7.5H4.65V21H3v1.5h18V21h-1.5z"/></svg>

    </a>
    OTE-API Core
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/EMMC-ASBL/oteapi-core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    oteapi-core
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../LICENSE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#v070dev6-2024-11-25" class="md-nav__link">
    <span class="md-ellipsis">
      v0.7.0.dev6 (2024-11-25)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../all_models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OTE-API Configuration Models
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../all_strategies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OTE-API Core Strategies
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#v070dev6-2024-11-25" class="md-nav__link">
    <span class="md-ellipsis">
      v0.7.0.dev6 (2024-11-25)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="changelog">Changelog<a class="headerlink" href="#changelog" title="Permanent link">&para;</a></h1>
<h2 id="v070dev6-2024-11-25"><a href="https://github.com/EMMC-ASBL/oteapi-core/tree/v0.7.0.dev6">v0.7.0.dev6</a> (2024-11-25)<a class="headerlink" href="#v070dev6-2024-11-25" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/EMMC-ASBL/oteapi-core/compare/v0.7.0.dev5...v0.7.0.dev6">Full Changelog</a></p>
<h1 id="patch-update-avoid-pydantic-v210">Patch update - avoid Pydantic v2.10<a class="headerlink" href="#patch-update-avoid-pydantic-v210" title="Permanent link">&para;</a></h1>
<p>This version of Pydantic currently breaks a lot of functionality around the <code>Url</code> models/classes.</p>
<p>Currently, we avoid v2.10.0 and v2.10.1.
This means the v2.10.2 (when released) should open a dependabot PR and it can be tested.</p>
<p>Note, it should be tested from <a href="https://github.com/EMMC-ASBL/oteapi-services">OTEAPI Services</a>, because this is where it failed most recently.</p>
<p><strong>Fixed bugs:</strong></p>
<ul>
<li>Avoid current pydantic v2.10 versions <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/560">#560</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
</ul>
<h2 id="v070dev5-2024-11-25"><a href="https://github.com/EMMC-ASBL/oteapi-core/tree/v0.7.0.dev5">v0.7.0.dev5</a> (2024-11-25)<a class="headerlink" href="#v070dev5-2024-11-25" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/EMMC-ASBL/oteapi-core/compare/v0.7.0.dev4...v0.7.0.dev5">Full Changelog</a></p>
<h1 id="fix-pydantic-import-issues">Fix <code>pydantic</code> import issues<a class="headerlink" href="#fix-pydantic-import-issues" title="Permanent link">&para;</a></h1>
<p>Minor patch release to fix imports from <code>pydantic.networks</code> for the latest Pydantic version (2.10).</p>
<p><strong>Fixed bugs:</strong></p>
<ul>
<li>Fix pydantic.networks imports <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/558">#558</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
</ul>
<h2 id="v070dev4-2024-11-20"><a href="https://github.com/EMMC-ASBL/oteapi-core/tree/v0.7.0.dev4">v0.7.0.dev4</a> (2024-11-20)<a class="headerlink" href="#v070dev4-2024-11-20" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/EMMC-ASBL/oteapi-core/compare/v0.7.0.dev3...v0.7.0.dev4">Full Changelog</a></p>
<h1 id="support-python-313">Support Python 3.13<a class="headerlink" href="#support-python-313" title="Permanent link">&para;</a></h1>
<p>Add support for Python 3.13 in both the package metadata, but also through testing and minor code fixes.</p>
<h2 id="miscellaneous">Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permanent link">&para;</a></h2>
<p>Add <a href="https://he-matchmaker.eu/">MatCHMaker</a> to the <a href="https://github.com/EMMC-ASBL/oteapi-core?tab=readme-ov-file#acknowledgment">Acknowledgement</a> section of the README.</p>
<p>Update Python dependencies and GitHub Actions.</p>
<p><strong>Implemented enhancements:</strong></p>
<ul>
<li>Support Python 3.13 <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/538">#538</a></li>
</ul>
<p><strong>Merged pull requests:</strong></p>
<ul>
<li>Support Python 3.13 <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/539">#539</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
<li>Update acknowledgements <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/534">#534</a> (<a href="https://github.com/Treesarj">Treesarj</a>)</li>
<li>Update acknowledgements <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/532">#532</a> (<a href="https://github.com/Treesarj">Treesarj</a>)</li>
</ul>
<h2 id="v070dev3-2024-09-09"><a href="https://github.com/EMMC-ASBL/oteapi-core/tree/v0.7.0.dev3">v0.7.0.dev3</a> (2024-09-09)<a class="headerlink" href="#v070dev3-2024-09-09" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/EMMC-ASBL/oteapi-core/compare/v0.7.0.dev2...v0.7.0.dev3">Full Changelog</a></p>
<h2 id="extend-customization-for-https-download-strategy">Extend customization for <code>http(s)</code> download strategy<a class="headerlink" href="#extend-customization-for-https-download-strategy" title="Permanent link">&para;</a></h2>
<p>The <code>http</code>/<code>https</code> download strategy now supports several strategy-specific configurations for customizing the HTTP request.</p>
<h3 id="dx-updates">DX updates<a class="headerlink" href="#dx-updates" title="Permanent link">&para;</a></h3>
<p>The CI/CD system has been overhauled, removing usage of the permanent dependencies branch and instead using dependabot's <code>groups</code> feature.
Furthermore, Trusted Publishers for PyPI has been implemented.</p>
<p><strong>Implemented enhancements:</strong></p>
<ul>
<li>Support headers and more for download strategy <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/524">#524</a></li>
</ul>
<p><strong>Fixed bugs:</strong></p>
<ul>
<li>pre-commit config should be updated to state <code>master</code> instead of <code>main</code> <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/469">#469</a></li>
</ul>
<p><strong>Closed issues:</strong></p>
<ul>
<li>Use Trusted Publishers from PyPI <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/526">#526</a></li>
</ul>
<p><strong>Merged pull requests:</strong></p>
<ul>
<li>Use Trusted Publishers for PyPI <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/527">#527</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
<li>Extend inputs for http/https download strategy <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/525">#525</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
<li>Update dev tools and CI/CD workflows <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/497">#497</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
</ul>
<h2 id="v070dev2-2024-07-05"><a href="https://github.com/EMMC-ASBL/oteapi-core/tree/v0.7.0.dev2">v0.7.0.dev2</a> (2024-07-05)<a class="headerlink" href="#v070dev2-2024-07-05" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/EMMC-ASBL/oteapi-core/compare/v0.7.0.dev1...v0.7.0.dev2">Full Changelog</a></p>
<p><strong>Closed issues:</strong></p>
<ul>
<li>Update use of <code>importlib.metadata.entry_points</code> <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/395">#395</a></li>
</ul>
<p><strong>Merged pull requests:</strong></p>
<ul>
<li>Expect <code>EntryPoints</code> from <code>importlib.metadata</code> <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/496">#496</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
<li>[pre-commit.ci] pre-commit autoupdate <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/468">#468</a> (<a href="https://github.com/apps/pre-commit-ci">pre-commit-ci[bot]</a>)</li>
</ul>
<h2 id="v070dev1-2024-03-08"><a href="https://github.com/EMMC-ASBL/oteapi-core/tree/v0.7.0.dev1">v0.7.0.dev1</a> (2024-03-08)<a class="headerlink" href="#v070dev1-2024-03-08" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/EMMC-ASBL/oteapi-core/compare/v0.7.0.dev0...v0.7.0.dev1">Full Changelog</a></p>
<p><strong>Merged pull requests:</strong></p>
<ul>
<li>Ensure config models are dumped safely <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/443">#443</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
<li>Update resource/url strategy <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/440">#440</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
</ul>
<h2 id="v070dev0-2024-02-29"><a href="https://github.com/EMMC-ASBL/oteapi-core/tree/v0.7.0.dev0">v0.7.0.dev0</a> (2024-02-29)<a class="headerlink" href="#v070dev0-2024-02-29" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/EMMC-ASBL/oteapi-core/compare/v0.6.1...v0.7.0.dev0">Full Changelog</a></p>
<p><strong>Merged pull requests:</strong></p>
<ul>
<li>Major/410 session removal <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/429">#429</a> (<a href="https://github.com/Treesarj">Treesarj</a>)</li>
</ul>
<h2 id="v061-2023-11-14"><a href="https://github.com/EMMC-ASBL/oteapi-core/tree/v0.6.1">v0.6.1</a> (2023-11-14)<a class="headerlink" href="#v061-2023-11-14" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/EMMC-ASBL/oteapi-core/compare/v0.6.0...v0.6.1">Full Changelog</a></p>
<p><strong>Implemented enhancements:</strong></p>
<ul>
<li>Implement split development <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/346">#346</a></li>
</ul>
<p><strong>Fixed bugs:</strong></p>
<ul>
<li>Extend branch name for "normal" CI - Check dependencies job <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/371">#371</a></li>
<li>PRs for updating dependencies not opened <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/365">#365</a></li>
<li>Wrong key name used in CI workflow <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/363">#363</a></li>
<li>Update package name format check <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/361">#361</a></li>
</ul>
<p><strong>Merged pull requests:</strong></p>
<ul>
<li>Add branch name extension for CI workflow <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/376">#376</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
<li>Use <code>branch_name_extension</code> and auto-merge dependency PRs <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/369">#369</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
<li>Fix workflow ignore rules key name <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/364">#364</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
<li>Implement PEP 508 regex for package_name <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/362">#362</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
</ul>
<h2 id="v060-2023-10-12"><a href="https://github.com/EMMC-ASBL/oteapi-core/tree/v0.6.0">v0.6.0</a> (2023-10-12)<a class="headerlink" href="#v060-2023-10-12" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/EMMC-ASBL/oteapi-core/compare/v0.5.2...v0.6.0">Full Changelog</a></p>
<p><strong>Implemented enhancements:</strong></p>
<ul>
<li>Upgrade to support only Pydantic v2 <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/339">#339</a></li>
</ul>
<p><strong>Closed issues:</strong></p>
<ul>
<li>Update dependency automation to include pydantic v1 support branch <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/349">#349</a></li>
<li>Update README in both branches to highlight the development/pydantic split <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/348">#348</a></li>
<li>Update release CD workflow to support releasing from <code>release/pydantic-v1-support</code> branch <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/347">#347</a></li>
</ul>
<p><strong>Merged pull requests:</strong></p>
<ul>
<li>Update README to include info about pydantic v1 vs v2 <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/353">#353</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
<li>Update CI/CD workflows for updating dependencies <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/351">#351</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
<li>Upgrade to pydantic v2 <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/330">#330</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
</ul>
<h2 id="v052-2023-09-29"><a href="https://github.com/EMMC-ASBL/oteapi-core/tree/v0.5.2">v0.5.2</a> (2023-09-29)<a class="headerlink" href="#v052-2023-09-29" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/EMMC-ASBL/oteapi-core/compare/v0.5.1...v0.5.2">Full Changelog</a></p>
<p><strong>Fixed bugs:</strong></p>
<ul>
<li>Integrated support for pydantic v1 and v2 is wrong <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/341">#341</a></li>
</ul>
<p><strong>Merged pull requests:</strong></p>
<ul>
<li>Revert pydantic 2 false support <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/343">#343</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
</ul>
<h2 id="v051-2023-09-22"><a href="https://github.com/EMMC-ASBL/oteapi-core/tree/v0.5.1">v0.5.1</a> (2023-09-22)<a class="headerlink" href="#v051-2023-09-22" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/EMMC-ASBL/oteapi-core/compare/v0.5.0...v0.5.1">Full Changelog</a></p>
<p><strong>Implemented enhancements:</strong></p>
<ul>
<li>Use ruff instead of pylint <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/331">#331</a></li>
<li>Consider using <code>flit</code> <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/267">#267</a></li>
</ul>
<p><strong>Fixed bugs:</strong></p>
<ul>
<li>Update <code>full_docs_dirs</code> input for CI/CD <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/322">#322</a></li>
</ul>
<p><strong>Closed issues:</strong></p>
<ul>
<li>Revert update of codecov-action from v4 to v3 <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/328">#328</a></li>
<li>Make the code-base compatible with pydantic version 2 and above <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/308">#308</a></li>
<li>Document that oteapi-core must be installed editable in order to test with pytest <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/62">#62</a></li>
</ul>
<p><strong>Merged pull requests:</strong></p>
<ul>
<li>Sort dependencies <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/337">#337</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
<li>Support pydantic v1 &amp; v2 <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/336">#336</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
<li>Extend codecov uploads with strategies-specific flag <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/335">#335</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
<li>Use flit instead of setuptools <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/334">#334</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
<li>Use ruff instead of pylint <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/332">#332</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
<li>Add strategies folders to CI/CD workflows docs update <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/323">#323</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
</ul>
<h2 id="v050-2023-09-12"><a href="https://github.com/EMMC-ASBL/oteapi-core/tree/v0.5.0">v0.5.0</a> (2023-09-12)<a class="headerlink" href="#v050-2023-09-12" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/EMMC-ASBL/oteapi-core/compare/v0.4.5...v0.5.0">Full Changelog</a></p>
<p><strong>Fixed bugs:</strong></p>
<ul>
<li>datacache:  the hash is not updated if the value is a string <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/298">#298</a></li>
</ul>
<p><strong>Closed issues:</strong></p>
<ul>
<li>Ensure all strategy models are fully expressed <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/312">#312</a></li>
<li>Importing oteapi.strategies.parse.image fails for Python 3.9 <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/269">#269</a></li>
</ul>
<p><strong>Merged pull requests:</strong></p>
<ul>
<li>Added support for relative file paths <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/318">#318</a> (<a href="https://github.com/jesper-friis">jesper-friis</a>)</li>
<li>Fully document strategies <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/313">#313</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
<li>Update .pre-commit-config.yaml <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/307">#307</a> (<a href="https://github.com/Treesarj">Treesarj</a>)</li>
<li>Introduce ParserConfig Model  <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/306">#306</a> (<a href="https://github.com/daniel-sintef">daniel-sintef</a>)</li>
</ul>
<h2 id="v045-2023-08-11"><a href="https://github.com/EMMC-ASBL/oteapi-core/tree/v0.4.5">v0.4.5</a> (2023-08-11)<a class="headerlink" href="#v045-2023-08-11" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/EMMC-ASBL/oteapi-core/compare/v0.4.4...v0.4.5">Full Changelog</a></p>
<p><strong>Merged pull requests:</strong></p>
<ul>
<li>update key in datacachewhen value is added as string <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/299">#299</a> (<a href="https://github.com/francescalb">francescalb</a>)</li>
<li>Added DOI badge to readme <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/273">#273</a> (<a href="https://github.com/jesper-friis">jesper-friis</a>)</li>
</ul>
<h2 id="v044-2023-05-24"><a href="https://github.com/EMMC-ASBL/oteapi-core/tree/v0.4.4">v0.4.4</a> (2023-05-24)<a class="headerlink" href="#v044-2023-05-24" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/EMMC-ASBL/oteapi-core/compare/v0.4.3...v0.4.4">Full Changelog</a></p>
<p><strong>Closed issues:</strong></p>
<ul>
<li>psycopg2/PostgreSQL datasource strategy <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/191">#191</a></li>
</ul>
<p><strong>Merged pull requests:</strong></p>
<ul>
<li>191 psycopg2postgresql datasource strategy <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/196">#196</a> (<a href="https://github.com/daniel-sintef">daniel-sintef</a>)</li>
</ul>
<h2 id="v043-2023-05-23"><a href="https://github.com/EMMC-ASBL/oteapi-core/tree/v0.4.3">v0.4.3</a> (2023-05-23)<a class="headerlink" href="#v043-2023-05-23" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/EMMC-ASBL/oteapi-core/compare/v0.4.2...v0.4.3">Full Changelog</a></p>
<p><strong>Merged pull requests:</strong></p>
<ul>
<li>Use typing-extensions for Python \&lt;= 3.9 <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/270">#270</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
</ul>
<h2 id="v042-2023-05-12"><a href="https://github.com/EMMC-ASBL/oteapi-core/tree/v0.4.2">v0.4.2</a> (2023-05-12)<a class="headerlink" href="#v042-2023-05-12" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/EMMC-ASBL/oteapi-core/compare/v0.4.1...v0.4.2">Full Changelog</a></p>
<p><strong>Implemented enhancements:</strong></p>
<ul>
<li>Update SINTEF/ci-cd <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/265">#265</a></li>
</ul>
<p><strong>Fixed bugs:</strong></p>
<ul>
<li>Pin to using urllib3 v1.x <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/261">#261</a></li>
</ul>
<p><strong>Closed issues:</strong></p>
<ul>
<li>Rename the pipeline get() method to execute() <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/250">#250</a></li>
<li>Clean up requirements <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/248">#248</a></li>
<li>Activate auto-merging for CI workflow to update dependencies <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/247">#247</a></li>
</ul>
<p><strong>Merged pull requests:</strong></p>
<ul>
<li>Update to SINTEF/ci-cd v2 <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/266">#266</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
<li>Pin urllib3 to v1.x <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/262">#262</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
</ul>
<h2 id="v041-2023-03-10"><a href="https://github.com/EMMC-ASBL/oteapi-core/tree/v0.4.1">v0.4.1</a> (2023-03-10)<a class="headerlink" href="#v041-2023-03-10" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/EMMC-ASBL/oteapi-core/compare/v0.4.0...v0.4.1">Full Changelog</a></p>
<p><strong>Merged pull requests:</strong></p>
<ul>
<li>Polish <code>celery/remote</code> transformation strategy <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/240">#240</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
</ul>
<h2 id="v040-2023-02-07"><a href="https://github.com/EMMC-ASBL/oteapi-core/tree/v0.4.0">v0.4.0</a> (2023-02-07)<a class="headerlink" href="#v040-2023-02-07" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/EMMC-ASBL/oteapi-core/compare/v0.3.0...v0.4.0">Full Changelog</a></p>
<p><strong>Fixed bugs:</strong></p>
<ul>
<li>pylint compliance <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/229">#229</a></li>
</ul>
<p><strong>Closed issues:</strong></p>
<ul>
<li>Use get in transformation datamodels and celery_remote <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/232">#232</a></li>
</ul>
<p><strong>Merged pull requests:</strong></p>
<ul>
<li>Updated the interfaces and implementation of the transformation strat… <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/233">#233</a> (<a href="https://github.com/quaat">quaat</a>)</li>
<li>Move pylint config file to pyproject.toml <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/230">#230</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
</ul>
<h2 id="v030-2023-01-24"><a href="https://github.com/EMMC-ASBL/oteapi-core/tree/v0.3.0">v0.3.0</a> (2023-01-24)<a class="headerlink" href="#v030-2023-01-24" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/EMMC-ASBL/oteapi-core/compare/v0.2.1...v0.3.0">Full Changelog</a></p>
<p><strong>Implemented enhancements:</strong></p>
<ul>
<li>Add json-encoders for SecretStr/SecretByte <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/218">#218</a></li>
<li>Use SINTEF/ci-cd callable workflows and pre-commit hooks <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/205">#205</a></li>
</ul>
<p><strong>Fixed bugs:</strong></p>
<ul>
<li>Update configuration files for MkDocs <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/203">#203</a></li>
</ul>
<p><strong>Closed issues:</strong></p>
<ul>
<li>Reenable documentation CI/CD disabled in PR #200 <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/201">#201</a></li>
<li>Error in description of MappingConfig.prefixes <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/197">#197</a></li>
<li>Update pylint options <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/193">#193</a></li>
</ul>
<p><strong>Merged pull requests:</strong></p>
<ul>
<li>Enh/secrets json encoders <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/222">#222</a> (<a href="https://github.com/MBueschelberger">MBueschelberger</a>)</li>
<li>add optional secret to functionconfig and resourceconfig <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/212">#212</a> (<a href="https://github.com/MBueschelberger">MBueschelberger</a>)</li>
<li>Updated documentation of prefixes in MappingConfig <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/209">#209</a> (<a href="https://github.com/jesper-friis">jesper-friis</a>)</li>
<li>Use SINTEF/ci-cd <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/206">#206</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
<li>Revert removing <code>--strict</code> and fix docs build <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/204">#204</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
<li>removed --strict option <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/202">#202</a> (<a href="https://github.com/daniel-sintef">daniel-sintef</a>)</li>
<li>added a small clarification to the docs <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/198">#198</a> (<a href="https://github.com/daniel-sintef">daniel-sintef</a>)</li>
<li>Use recursive option for pylint-tests CI <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/194">#194</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
</ul>
<h2 id="v021-2022-07-20"><a href="https://github.com/EMMC-ASBL/oteapi-core/tree/v0.2.1">v0.2.1</a> (2022-07-20)<a class="headerlink" href="#v021-2022-07-20" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/EMMC-ASBL/oteapi-core/compare/v0.2.0...v0.2.1">Full Changelog</a></p>
<p><strong>Fixed bugs:</strong></p>
<ul>
<li><code>filter/crop</code> not loading properly <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/170">#170</a></li>
</ul>
<p><strong>Merged pull requests:</strong></p>
<ul>
<li>Test and fix registered strategies <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/171">#171</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
</ul>
<h2 id="v020-2022-07-11"><a href="https://github.com/EMMC-ASBL/oteapi-core/tree/v0.2.0">v0.2.0</a> (2022-07-11)<a class="headerlink" href="#v020-2022-07-11" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/EMMC-ASBL/oteapi-core/compare/v0.1.6...v0.2.0">Full Changelog</a></p>
<p><strong>Implemented enhancements:</strong></p>
<ul>
<li>Implement the CSV parse strategy <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/159">#159</a></li>
</ul>
<p><strong>Fixed bugs:</strong></p>
<ul>
<li>Problems accessing configurations' fields <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/113">#113</a></li>
</ul>
<p><strong>Closed issues:</strong></p>
<ul>
<li>Add VIPCOAT and OpenModel to acknowledgements on all repositories. <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/133">#133</a></li>
</ul>
<p><strong>Merged pull requests:</strong></p>
<ul>
<li>CSV parse strategy <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/160">#160</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
</ul>
<h2 id="v016-2022-04-20"><a href="https://github.com/EMMC-ASBL/oteapi-core/tree/v0.1.6">v0.1.6</a> (2022-04-20)<a class="headerlink" href="#v016-2022-04-20" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/EMMC-ASBL/oteapi-core/compare/v0.1.5...v0.1.6">Full Changelog</a></p>
<p><strong>Fixed bugs:</strong></p>
<ul>
<li>Setting attributes in <code>AttrDict</code> should be handled by pydantic <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/143">#143</a></li>
</ul>
<p><strong>Closed issues:</strong></p>
<ul>
<li>Add checklist for reviewers to all repositories. <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/137">#137</a></li>
</ul>
<p><strong>Merged pull requests:</strong></p>
<ul>
<li>Modify excel parse <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/148">#148</a> (<a href="https://github.com/daniel-sintef">daniel-sintef</a>)</li>
<li>Fix deleting entries in AttrDict <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/144">#144</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
<li>Added PR template with checklist for reviewers. <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/139">#139</a> (<a href="https://github.com/francescalb">francescalb</a>)</li>
</ul>
<h2 id="v015-2022-03-23"><a href="https://github.com/EMMC-ASBL/oteapi-core/tree/v0.1.5">v0.1.5</a> (2022-03-23)<a class="headerlink" href="#v015-2022-03-23" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/EMMC-ASBL/oteapi-core/compare/v0.1.4...v0.1.5">Full Changelog</a></p>
<p><strong>Implemented enhancements:</strong></p>
<ul>
<li>Create a triple store class <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/120">#120</a></li>
<li>Fix pydantic model types according to default values <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/117">#117</a></li>
</ul>
<p><strong>Closed issues:</strong></p>
<ul>
<li>Fix badge links in README <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/122">#122</a></li>
</ul>
<p><strong>Merged pull requests:</strong></p>
<ul>
<li>Update README.md <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/134">#134</a> (<a href="https://github.com/quaat">quaat</a>)</li>
<li>triplestore class which does add, delete/update and get mappings/triples <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/128">#128</a> (<a href="https://github.com/Treesarj">Treesarj</a>)</li>
<li>Add links to badges in README <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/126">#126</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
<li>Fix pydantic model type and default values <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/125">#125</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
</ul>
<h2 id="v014-2022-03-11"><a href="https://github.com/EMMC-ASBL/oteapi-core/tree/v0.1.4">v0.1.4</a> (2022-03-11)<a class="headerlink" href="#v014-2022-03-11" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/EMMC-ASBL/oteapi-core/compare/v0.1.3...v0.1.4">Full Changelog</a></p>
<p><strong>Implemented enhancements:</strong></p>
<ul>
<li>Support passing a dictionary as config to <code>create_strategy()</code> <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/123">#123</a></li>
</ul>
<p><strong>Merged pull requests:</strong></p>
<ul>
<li>Using the <code>StrategyType</code> to deliver the <code>*Config</code> cls <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/124">#124</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
</ul>
<h2 id="v013-2022-03-10"><a href="https://github.com/EMMC-ASBL/oteapi-core/tree/v0.1.3">v0.1.3</a> (2022-03-10)<a class="headerlink" href="#v013-2022-03-10" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/EMMC-ASBL/oteapi-core/compare/v0.1.2...v0.1.3">Full Changelog</a></p>
<p><strong>Implemented enhancements:</strong></p>
<ul>
<li>Move pytest fixtures into <code>oteapi</code> package <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/121">#121</a></li>
<li>Add <code>pop()</code> (and possibly <code>popitem()</code>) to <code>AttrDict</code> <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/118">#118</a></li>
<li>Allow to bind values added to the data cache to an object, such that they automatically will be remove when the object goes out of scope <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/114">#114</a></li>
<li>Add some badges to the README <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/91">#91</a></li>
</ul>
<p><strong>Fixed bugs:</strong></p>
<ul>
<li>The image strategy puts binary data in the session <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/107">#107</a></li>
</ul>
<p><strong>Merged pull requests:</strong></p>
<ul>
<li>Implement and test <code>pop()</code> and <code>popitem()</code> for AttrDict <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/119">#119</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
<li>Allow to bind the lifetime of datacache values to the lifetime of the session <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/115">#115</a> (<a href="https://github.com/jesper-friis">jesper-friis</a>)</li>
<li>Added mapping strategy <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/112">#112</a> (<a href="https://github.com/jesper-friis">jesper-friis</a>)</li>
<li>Corrected the sql_query_filter. <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/110">#110</a> (<a href="https://github.com/jesper-friis">jesper-friis</a>)</li>
<li>Store image data in datacache instead of session <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/108">#108</a> (<a href="https://github.com/jesper-friis">jesper-friis</a>)</li>
<li>Update README <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/106">#106</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
</ul>
<h2 id="v012-2022-03-03"><a href="https://github.com/EMMC-ASBL/oteapi-core/tree/v0.1.2">v0.1.2</a> (2022-03-03)<a class="headerlink" href="#v012-2022-03-03" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/EMMC-ASBL/oteapi-core/compare/v0.1.1...v0.1.2">Full Changelog</a></p>
<p><strong>Implemented enhancements:</strong></p>
<ul>
<li>Go through ignored dev tools comments <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/76">#76</a></li>
</ul>
<p><strong>Fixed bugs:</strong></p>
<ul>
<li>Issue with <code>AttrDict.update()</code> for <code>AttrDict</code> subclasses <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/101">#101</a></li>
<li>GH GraphQL type issue in auto-merge workflow <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/96">#96</a></li>
</ul>
<p><strong>Merged pull requests:</strong></p>
<ul>
<li>Update "ignore" statements <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/103">#103</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
<li>Add test for AttrDict.update() method <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/102">#102</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
<li>Use <code>ID!</code> type instead of <code>String!</code> <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/97">#97</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
</ul>
<h2 id="v011-2022-02-24"><a href="https://github.com/EMMC-ASBL/oteapi-core/tree/v0.1.1">v0.1.1</a> (2022-02-24)<a class="headerlink" href="#v011-2022-02-24" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/EMMC-ASBL/oteapi-core/compare/v0.1.0...v0.1.1">Full Changelog</a></p>
<p><strong>Implemented enhancements:</strong></p>
<ul>
<li>Avoid registerring the incomplete <code>text/csv</code> parse strategy <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/95">#95</a></li>
<li>Use special <code>*Config</code> classes where necessary <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/93">#93</a></li>
</ul>
<p><strong>Closed issues:</strong></p>
<ul>
<li>Clean up the handling of paths in the file download strategy <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/84">#84</a></li>
</ul>
<p><strong>Merged pull requests:</strong></p>
<ul>
<li>Update data cache invocation <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/94">#94</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
</ul>
<h2 id="v010-2022-02-22"><a href="https://github.com/EMMC-ASBL/oteapi-core/tree/v0.1.0">v0.1.0</a> (2022-02-22)<a class="headerlink" href="#v010-2022-02-22" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/EMMC-ASBL/oteapi-core/compare/v0.0.6...v0.1.0">Full Changelog</a></p>
<p><strong>Implemented enhancements:</strong></p>
<ul>
<li>Clean up tests <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/75">#75</a></li>
<li>Image parser: Use datacache <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/63">#63</a></li>
</ul>
<p><strong>Fixed bugs:</strong></p>
<ul>
<li>Entrypoint does not seem to be updated during rebuild <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/86">#86</a></li>
<li>Use proper file scheme URLs in tests <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/74">#74</a></li>
<li>xlsx parse strategy fails parsing file on Windows <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/23">#23</a></li>
</ul>
<p><strong>Closed issues:</strong></p>
<ul>
<li>Use standard library functions instead of homemade code for handling file:// URIs <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/88">#88</a></li>
<li>Remove image/eps as supported image format <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/68">#68</a></li>
</ul>
<p><strong>Merged pull requests:</strong></p>
<ul>
<li>EntryPoint duplicity <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/87">#87</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
<li>Added support for dumping numpy arrays to the datacache <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/83">#83</a> (<a href="https://github.com/jesper-friis">jesper-friis</a>)</li>
<li>Pydantic dataclasses <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/81">#81</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
<li>Made datacache accepting AttrDict configuration <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/70">#70</a> (<a href="https://github.com/jesper-friis">jesper-friis</a>)</li>
</ul>
<h2 id="v006-2022-02-14"><a href="https://github.com/EMMC-ASBL/oteapi-core/tree/v0.0.6">v0.0.6</a> (2022-02-14)<a class="headerlink" href="#v006-2022-02-14" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/EMMC-ASBL/oteapi-core/compare/v0.0.5...v0.0.6">Full Changelog</a></p>
<p><strong>Implemented enhancements:</strong></p>
<ul>
<li>New Function strategy <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/19">#19</a></li>
</ul>
<p><strong>Fixed bugs:</strong></p>
<ul>
<li>ResourceConfig.configuration should be a dict <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/65">#65</a></li>
<li>Configuration bug <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/34">#34</a></li>
<li>Change mediaType for json to application/json <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/24">#24</a></li>
</ul>
<p><strong>Closed issues:</strong></p>
<ul>
<li>AttrDict cannot be **unpacked <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/69">#69</a></li>
<li>Add tests of configuration object subscripting functionality <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/61">#61</a></li>
<li>Tests require installation <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/50">#50</a></li>
<li>Rename image_jpeg.py <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/48">#48</a></li>
<li>Write unit tests <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/11">#11</a></li>
</ul>
<p><strong>Merged pull requests:</strong></p>
<ul>
<li>Sg/session update model <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/78">#78</a> (<a href="https://github.com/sygout">sygout</a>)</li>
<li>New Function strategy <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/73">#73</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
<li>Made ResourceConfig.configuration a dict <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/67">#67</a> (<a href="https://github.com/jesper-friis">jesper-friis</a>)</li>
<li>Add some dictionary functionality to configuration models <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/53">#53</a> (<a href="https://github.com/TorgeirUstad">TorgeirUstad</a>)</li>
<li>All new tests <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/35">#35</a> (<a href="https://github.com/TorgeirUstad">TorgeirUstad</a>)</li>
</ul>
<h2 id="v005-2022-02-04"><a href="https://github.com/EMMC-ASBL/oteapi-core/tree/v0.0.5">v0.0.5</a> (2022-02-04)<a class="headerlink" href="#v005-2022-02-04" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/EMMC-ASBL/oteapi-core/compare/v0.0.4...v0.0.5">Full Changelog</a></p>
<p><strong>Implemented enhancements:</strong></p>
<ul>
<li>Consider removing the <code>create_*_strategy()</code> functions <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/57">#57</a></li>
<li>Lazy strategy loading <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/21">#21</a></li>
<li>Extend and "safeguard" plugin loading through entry points <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/10">#10</a></li>
</ul>
<p><strong>Fixed bugs:</strong></p>
<ul>
<li>Out-of-scope CVE from NumPy makes safety cry <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/54">#54</a></li>
<li>pyproject.toml addopts line doesn't work on Windows <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/51">#51</a></li>
<li>Ignore ID 44715 for safety <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/55">#55</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
</ul>
<p><strong>Merged pull requests:</strong></p>
<ul>
<li>Add Windows pytest CI job <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/52">#52</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
<li>Start implementing entry point logic <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/47">#47</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
</ul>
<h2 id="v004-2022-01-26"><a href="https://github.com/EMMC-ASBL/oteapi-core/tree/v0.0.4">v0.0.4</a> (2022-01-26)<a class="headerlink" href="#v004-2022-01-26" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/EMMC-ASBL/oteapi-core/compare/v0.0.3...v0.0.4">Full Changelog</a></p>
<p><strong>Implemented enhancements:</strong></p>
<ul>
<li>Setup dependency handling via dependabot <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/31">#31</a></li>
<li>Attempt simplifying strategy factory function <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/13">#13</a></li>
</ul>
<p><strong>Fixed bugs:</strong></p>
<ul>
<li>Update pytest command in CI to fix codecov <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/42">#42</a></li>
<li>Publish workflow failing - invoke not installed <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/40">#40</a></li>
</ul>
<p><strong>Closed issues:</strong></p>
<ul>
<li>Use new TEAM 4.0[bot] email throughout <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/38">#38</a></li>
<li>Make datacache safe to call from within a running asyncio event loop <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/26">#26</a></li>
<li>Setup documentation framework <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/9">#9</a></li>
</ul>
<p><strong>Merged pull requests:</strong></p>
<ul>
<li>Add pytest options to pyproject.toml <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/43">#43</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
<li>Install the <code>dev</code> extra in publish workflow <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/41">#41</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
<li>Use the updated @TEAM4-0 email address <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/39">#39</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
<li>Implement CI/CD for dependabot <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/33">#33</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
<li>Remove asyncio from datacache <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/32">#32</a> (<a href="https://github.com/jesper-friis">jesper-friis</a>)</li>
<li>Setup docs framework and implement creating any strategy function <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/29">#29</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
</ul>
<h2 id="v003-2022-01-21"><a href="https://github.com/EMMC-ASBL/oteapi-core/tree/v0.0.3">v0.0.3</a> (2022-01-21)<a class="headerlink" href="#v003-2022-01-21" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/EMMC-ASBL/oteapi-core/compare/v0.0.2...v0.0.3">Full Changelog</a></p>
<p><strong>Implemented enhancements:</strong></p>
<ul>
<li>Remove non-"standard" strategies <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/14">#14</a></li>
<li>Clean up the API <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/12">#12</a></li>
</ul>
<p><strong>Fixed bugs:</strong></p>
<ul>
<li>Update CI/CD to only use Python 3.9 <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/25">#25</a></li>
<li>References in README are wrong <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/18">#18</a></li>
</ul>
<p><strong>Closed issues:</strong></p>
<ul>
<li>Bring back <code>pre-commit</code> <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/16">#16</a></li>
<li>Publish docker image <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/15">#15</a></li>
</ul>
<p><strong>Merged pull requests:</strong></p>
<ul>
<li>Updated cd_release.yml to python 3.9 <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/28">#28</a> (<a href="https://github.com/kriwiik">kriwiik</a>)</li>
<li>Add back <code>pre-commit</code> <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/22">#22</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
<li>Fixed README.md References <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/20">#20</a> (<a href="https://github.com/anasayb">anasayb</a>)</li>
<li>Clean up Python API <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/17">#17</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
</ul>
<h2 id="v002-2022-01-14"><a href="https://github.com/EMMC-ASBL/oteapi-core/tree/v0.0.2">v0.0.2</a> (2022-01-14)<a class="headerlink" href="#v002-2022-01-14" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/EMMC-ASBL/oteapi-core/compare/beaeac12453922f381a676df7876427fa62677fe...v0.0.2">Full Changelog</a></p>
<p><strong>Implemented enhancements:</strong></p>
<ul>
<li>Release and tests CD/CI <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/1">#1</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
</ul>
<p><strong>Fixed bugs:</strong></p>
<ul>
<li>CD publish release workflow not working <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/4">#4</a></li>
<li>CD release not working - wrong utils path <a href="https://github.com/EMMC-ASBL/oteapi-core/issues/2">#2</a></li>
</ul>
<p><strong>Merged pull requests:</strong></p>
<ul>
<li>Cleanup <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/8">#8</a> (<a href="https://github.com/jesper-friis">jesper-friis</a>)</li>
<li>Renamed oteapi/strategy-interfaces to oteapi/interfaces and updated paths in all Python modules <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/6">#6</a> (<a href="https://github.com/jesper-friis">jesper-friis</a>)</li>
<li>Update workflows to make CD work <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/5">#5</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
<li>Fix location of utility files for GH Actions <a href="https://github.com/EMMC-ASBL/oteapi-core/pull/3">#3</a> (<a href="https://github.com/CasperWA">CasperWA</a>)</li>
</ul>
<p>* <em>This Changelog was automatically generated by <a href="https://github.com/github-changelog-generator/github-changelog-generator">github_changelog_generator</a></em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2020-2022 SINTEF
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/EMMC-ASBL" target="_blank" rel="noopener" title="EMMC-ASBL on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.top"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>